AwsLogDataLoader/MainWindow.xaml

<Window x:Class="AwsLogDataLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwsLogDataLoader"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="AWS Data Loader" Height="350" Width="640">
    <Window.Resources>
        <DrawingBrush x:Key="DocumentBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00000000" Geometry="F1M24,24L0,24 0,0 24,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5,23C3.701,23,3,21.97,3,21L3,3C3,1.701,4.006,1,4.953,1L15.008,1 21,7.008 21,21C21,21.97,20.299,23,19,23z" />
                        <GeometryDrawing Brush="#FF424242" Geometry="F1M19,21L5,21 5,3 14,3 14,8 19,8z M14.593,2L4.953,2C4.953,2,4,2,4,3L4,21C4,21,4,22,5,22L19,22C20,22,20,21,20,21L20,7.421z" />
                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M14,8L14,3 5,3 5,21 13,21 14,21 19,21 19,8z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="FolderBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00000000" Geometry="F1M24,24L0,24 0,0 24,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M23,5.4297L23,18.5707C23,19.9067,22.112,20.8587,20.739,20.9947L20.69,20.9997 4.359,20.9997C2.887,20.8587,2,19.9067,2,18.5707L2,8.3497C2,6.8537,3.234,6.0357,4.453,6.0007L8.963,5.9997 10.423,2.9997 20.54,2.9997C21.766,2.9997,23,3.8347,23,5.4297" />
                        <GeometryDrawing Brush="#FFDBB679" Geometry="F1M20,7L11.244,7 11.73,6 20,6z M20.54,4L12,4 11.049,4 11,4 9.54,7 4.482,7C4.279,7.006,3,7.12,3,8.35L3,8.5 3,18.57C3,19.754,3.986,19.963,4.359,20L4.479,20 4.5,20 20.5,20 20.641,20C21.014,19.963,22,19.754,22,18.57L22,5.43C22,3.97,20.54,4,20.54,4" />
                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M11.7306,6L11.2436,7 19.9996,7 19.9996,6z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="IconStyle" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LocationType.File}">
                    <Setter Property="Fill" Value="{StaticResource DocumentBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LocationType.Folder}">
                    <Setter Property="Fill" Value="{StaticResource FolderBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowsAuthenticationVisibility" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsWindowsAuthentication}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsWindowsAuthentication}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseConverter" />
    </Window.Resources>
    <Grid  Margin="5" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Log Files</Label>
        <ListView ItemsSource="{Binding Files}" SelectionMode="Extended" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="24" Height="24" Style="{StaticResource IconStyle}" />
                        <Label Content="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 5">
            <Button Content="Add _File" Padding="5" Command="{Binding AddFileCommand}" Margin="0, 0, 5, 0" />
            <Button Content="Add _Directory" Padding="5" Command="{Binding AddDirectoryCommand}" Margin="5, 0, 5, 0" />
            <Button Content="_Remove Selected" Padding="5" Command="{Binding RemoveCommand}" Margin="5, 0, 0, 0" />
        </StackPanel>
        <Label Grid.Column="1">SQL Connection Details</Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="5">SQL Server Instance</Label>
            <TextBox Margin="5" Text="{Binding SqlServerInstance}" Grid.Column="1" />
            <Label Margin="5" Grid.Row="1">Database</Label>
            <TextBox Margin="5" Text="{Binding SqlServerDatabase}" Grid.Row="1" Grid.Column="1" />
            <Label Margin="5" Grid.Row="2">Authentication</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center">
                <RadioButton Margin="0, 0, 5, 0" IsChecked="{Binding IsWindowsAuthentication}">Windows</RadioButton>
                <RadioButton Margin="5, 0, 0, 0" IsChecked="{Binding IsWindowsAuthentication, Converter={StaticResource InverseConverter}, Mode=OneWay}">SQL Server</RadioButton>
            </StackPanel>
            <Label Margin="5" Grid.Row="3">Username</Label>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWindowsAuthentication}" Value="True">
                                <Setter Property="Text" Value="{x:Static local:WindowsAccountInformation.CurrentAccountName}" />
                                <Setter Property="IsEnabled" Value="False" />
                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWindowsAuthentication}" Value="False">
                                <Setter Property="Text" Value="{Binding AuthenticationAccount}" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Margin="5" Grid.Row="4" Style="{StaticResource WindowsAuthenticationVisibility}">Password</Label>
            <PasswordBox Margin="5" Grid.Row="4" Grid.Column="1" local:PasswordBoxAttachedBehavior.IsAttached="True" local:PasswordBoxAttachedBehavior.Password="{Binding AccountPassword, Mode=TwoWay}" Style="{StaticResource WindowsAuthenticationVisibility}" />
            <Label Margin="5" Grid.Row="5">Table</Label>
            <TextBox Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding SqlTableName}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Margin="5, 5, 0, 0" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" Value="{Binding Progress}" Maximum="{Binding MaximumItems}" />
            <Label Grid.Row="1" Content="{Binding StatusText}" />
            <Button Padding="5" Margin="5, 5, 0, 5" Grid.RowSpan="2" Grid.Column="1" Command="{Binding LoadDataCommand}">Load Data</Button>
        </Grid>
    </Grid>
</Window>
